{
  "name": "@alattalatta/configs",
  "description": "Linter/Prettier configs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pack:all": "pnpm pack:eslint && pnpm pack:prettier",
    "pack:eslint": "cd packages/eslint-config && pnpm pack --pack-destination ../..",
    "pack:prettier": "cd packages/prettier-config && pnpm pack --pack-destination ../.."
  },
  "packageManager": "pnpm@9.8.0",
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}